# 406jem.2024

./: 406JemWebApps.sln  CLAUDE.md  README.md
.claude/: settings.json  settings.local.json
.github/workflows/: 406resumeapi.yml  azure-static-web-apps-brave-bush-0375f9910.yml  azure-static-web-apps-gentle-cliff-07e56211e.yml  azure-static-web-apps-icy-rock-088b90e1e.yml  azure-static-web-apps-thankful-island-023668f10.yml  azure-static-web-apps-witty-plant-07c26361e.yml  azure-webapps-dotnet-core.yml  azure-webapps-dotnet-resumeapi-core.yml  claude-code.yml  claude-maintain-md.yml  deploy-angular.yml  deploy-blazor.yml  deploy-functions.yml  main_myresumeapi20250620071718.yml  maintain-claude-md.yml  pipeline-stage1-intake.yml  pipeline-stage2-branch.yml  pipeline-stage3-implement.yml  pipeline-stage4-review.yml  pipeline-stage5-iterate.yml  stage1-feature-intake.yml  stage2-branch-pr.yml  stage3-implement.yml  stage4-review.yml  stage5-iterate.yml
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/: index.html  styles.css
AngularClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AngularClient/src/app/digital-resume/: digital-resume.component.css  digital-resume.component.html  digital-resume.component.spec.ts  digital-resume.component.ts
AngularClient/src/app/digital-resume/contact-section/: contact-section.component.css  contact-section.component.html  contact-section.component.spec.ts  contact-section.component.ts
AngularClient/src/app/digital-resume/custom-sections/: custom-sections.component.css  custom-sections.component.html  custom-sections.component.spec.ts  custom-sections.component.ts
AngularClient/src/app/digital-resume/education-section/: education-section.component.css  education-section.component.html  education-section.component.spec.ts  education-section.component.ts
AngularClient/src/app/digital-resume/general-section/: general-section.component.css  general-section.component.html  general-section.component.spec.ts  general-section.component.ts
AngularClient/src/app/digital-resume/work-experience-section/: work-experience-section.component.css  work-experience-section.component.html  work-experience-section.component.spec.ts  work-experience-section.component.ts
AngularClient/src/app/header/: header.component.css  header.component.html  header.component.ts
AngularClient/src/app/home/: home.component.css  home.component.html  home.component.ts
AngularClient/src/app/interfaces/: resume.interface.ts
AngularClient/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
AngularClient/src/app/services/data/: resume-data.service.spec.ts  resume-data.service.ts
AngularClient/src/app/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
AngularClient/src/assets/static_data/: JustinMann_062024.json
AngularClient/src/environments/: environment.prod.ts  environment.ts
Api/: Api.csproj  Function.cs  MyResumeFunction.cs
Api/Models/: DigitalResumeModel.cs
Api/Properties/: serviceDependencies.406resumeapi.json
Api/Properties/ServiceDependencies/406resumeapi/: appInsights1.arm.json  storage1.arm.json
Api/StaticData/Resumes/: JustinMann_062024.json
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/BlazorClient.Tests/: BlazorClient.Tests.csproj  ContactSectionTests.cs  DigitalResumePageTests.cs  GeneralSectionTests.cs  WorkExperienceSectionTests.cs
BlazorClient/BlazorClient.Tests/Helpers/: BlockingFakeHttpHandler.cs  FakeHttpHandler.cs  TestData.cs
BlazorClient/Layout/: MainLayout.razor.css
BlazorClient/Models/: DigitalResumeModel.cs
BlazorClient/Pages/: ContactSection.razor  CustomSections.razor  DigitalResume.razor  EducationSection.razor  GeneralSection.razor  Home.razor  Projects.razor  Projects.v2.razor  WorkExperienceSection.razor
BlazorClient/wwwroot/: appsettings.Development.json  index.html
BlazorClient/wwwroot/css/: app.css
Client/: Client.csproj  _Imports.razor
Client/Layout/: MainLayout.razor
Client/Pages/: CustomSections.razor  DigitalResume.razor  EducationSection.razor  Home.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
MyResumeApi/: MyResumeApi.csproj  MyResumeApi.http  Program.cs
MyResumeApi/Controllers/: ResumeController.cs
MyResumeApi/Models/: DigitalResumeModel.cs
MyResumeApi/Properties/: launchSettings.json  serviceDependencies.MyResumeApi20250620071718 - Web Deploy.json
MyResumeApi/Properties/ServiceDependencies/MyResumeApi20250620071718 - Web Deploy/: apis1.arm.json  profile.arm.json
MyResumeApi/ResumeDataFile/: JustinMann_062024.json
ResumeFunctions/: Program.cs  ResumeApi.cs  ResumeFunctions.csproj  host.json
ResumeFunctions/Models/: DigitalResumeModel.cs
ResumeFunctions/Properties/: launchSettings.json  serviceDependencies.406jem-resume-api - Zip Deploy.json
ResumeFunctions/Properties/ServiceDependencies/406jem-resume-api - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ResumeFunctions/ResumeFunctions.Tests/: JsonFileReaderTests.cs  ResumeApiIntegrationTests.cs  ResumeApiTests.cs  ResumeFunctions.Tests.csproj
ResumeFunctions/ResumeFunctions.Tests/Helpers/: TestData.cs  TestHttpRequestData.cs  TestHttpResponseData.cs
ResumeFunctions/StaticData/Resumes/: JustinMann_062024.json
Shared/: Shared.csproj
